# keyboards start at 1
set -g base-index 1
setw -g pane-base-index 1

# keyboards only have 0-9
set -g renumber-windows on

# for the crazy mouse people
set -g mouse on

# 256 colors ought to be enough for everybody
set -g default-terminal "screen-256color"

# limited history is written by the victors
set -g history-limit 10000

# make status bar not bright green
set-window-option -g status-fg white
set-window-option -g status-bg black
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg black
